# qa

TrialCastLightDemoTests/: .classpath  .project  build.xml
TrialCastLightDemoTests/resource/mobile/: login.properties
TrialCastLightDemoTests/resource/web/: login.properties
TrialCastLightDemoTests/src/: log4j.properties
TrialCastLightDemoTests/src/com/clh/core/constants/: TestConstants.java
TrialCastLightDemoTests/src/com/clh/core/master/: CastLightPage.java  WebMasterTests.java
TrialCastLightDemoTests/src/com/clh/demo/pom/pages/: LoginPage.java
TrialCastLightDemoTests/src/com/clh/demo/properties/: PropertyLoader.java
TrialCastLightDemoTests/src/com/clh/demo/web/tests/: LoginTests.java
TrialCastLightDemoTests/src/com/clh/drivers/: DriverFactory.java  PrepareChromeDriver.java  PrepareFireFoxDriver.java
TrialCastLightDemoTests/src/com/clh/utils/: ConsoleReader.java  DateUtil.java  OSUtils.java
TrialCastLightDemoTests/suites/: testng.xml
