 ################################################################
 #####   (1) Application Logs to be printed in the console  #####
 ################################################################
 
log4j.rootLogger= WARN, stdout

# console appender format
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# console appender for packages
log4j.logger.com.pramati=DEBUG
log4j.logger.com.pramati.core.util=stdout
log4j.logger.com.pramati.core.page=stdout

 #################################################################
 #####   (2) Application Logs to be printed in the log file  #####
 #################################################################
 
log4j.rootLogger= WARN, testAppender

# test appender  daily rolling logs format
log4j.appender.testAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testAppender.File=build/logs/CastLightLogs.html
log4j.appender.testAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# test appender  daily rolling logs for packages
log4j.logger.com.pramati=DEBUG
log4j.logger.com.pramati.core.util=testAppender
log4j.logger.com.pramati.core.page=testAppender

##################################################################